<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Dashboard</title>
    <!-- noUiSlider CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css" rel="stylesheet">
    <!-- noUiSlider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <script src="{% static 'js/dashboard.js' %}"></script>
</head>
<body>
    <!-- Wrapper Container -->
    <div class="dashboard-wrapper">
        <!-- Header -->
        <div class="header">
            <div class="header-center">
                <h1>Real-Time Yield and OEE Dashboard</h1>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="filters-container">
            <!-- Line Group -->
            <div class="line-group">
                <div class="filter-item">
                    <label for="line-dropdown">Select Line:</label>
                    <select id="line-dropdown" class="dropdown">
                        <option value="all">All Lines</option>
                        {% for line in lines %}
                            <option value="{{ line }}">{{ line }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="filter-item">
                    <button id="line-button" class="button" onclick="redirectToLineDetails()">Search</button>
                </div>
            </div>
        
            <!-- Other Filters -->
            <div class="filters-group">
                <div class="filter-item">
                    <label>Select Machines:</label>
                    <div class="machine-selection">
                        {% for machine in machines %}
                            <label>
                                <input type="checkbox" name="machines" value="{{ machine }}" checked>
                                {{ machine|capfirst }}
                            </label>
                        {% endfor %}
                    </div>
                </div>
        
                <div class="filter-item">
                    <label for="date-picker">Select Date:</label>
                    <input type="date" id="date-picker" class="date-picker" value="{{ current_date }}">
                </div>
        
                <div class="filter-item">
                    <label for="time-slot-dropdown">Select Time Slot:</label>
                    <select id="time-slot-dropdown" class="dropdown">
                        {% for slot in time_slots %}
                            <option value="{{ slot.value }}" {% if slot.value == current_hour %}selected{% endif %}>
                                {{ slot.label }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
        
                <div class="filter-item">
                    <button id="filter-button" class="button">Filter</button>
                </div>
            </div>
        </div>
        
        <div id="main-content">
            <!-- Plots Section -->
            <div id="plots-container" class="dashboard-grid">
                <div id="loading-screen" class="loading-screen hidden">
                    <div class="loading-circle"></div>
                </div>
                <!-- Dashboard cells will be dynamically created by JavaScript -->
            </div>
        </div>        
    </div>
</body>
</html>
