<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Detail</title>
    {% load static %}
    <!-- noUiSlider CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.css" rel="stylesheet">
    <!-- noUiSlider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/line-details.css' %}">  
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="module" src="{% static 'js/line-details.js' %}"></script>
    <script type="module" src="{% static 'js/line-error-details.js' %}"></script>
</head>
<body>
    <div class="dashboard-wrapper">
        <!-- Header Section -->
        <div class="header">
            <div class="header-left">
                <label for="line-selector" class="line-label">Select Line:</label>
                <select id="line-selector" class="line-dropdown">
                    <option value="" disabled selected>Choose a line</option>
                    <option value="C1">Line C1</option>
                    <option value="C2">Line C2</option>
                    <option value="C3">Line C3</option>
                    <option value="C4">Line C4</option>
                    <option value="C5">Line C5</option>
                    <option value="C6">Line C6</option>
                </select>
                <button id="line-search-button" class="search-button">Search</button>
            </div>
            <div class="header-center">
                <h1>Line {{ line_name }} Details</h1>
            </div>
            <div class="header-right">
                <button id="homepage-button" class="homepage-button">Homepage</button>
            </div>
        </div>
        <!-- Tab Section with Content -->
        <div id="content-wrapper">
            <!-- Tab Navigation -->
            <div class="tab-container">
                <div class="tab active" data-tab="yield" data-line-name="{{ line_name }}">Yield</div>
                <div class="tab" data-tab="pressure" data-line-name="{{ line_name }}">Pressure</div>
                <div class="tab" data-tab="error" data-line-name="{{ line_name }}">Error</div>
            </div>    

            <!-- Yield Tab Content -->
            <div id="yield" class="tab-content active">
                <!-- Date Picker for Yield -->
                <div class="filters-container yield-filters">
                    <div class="filter-group" id="yield-date-filter">
                        <label for="yield-date">Select Date:</label>
                        <input type="date" id="yield-date" class="date-picker" value="{{ current_date }}">
                    </div>
                    <!-- Time Slider -->
                    <div class="time-slider-container">
                        <label for="time-slider">
                            Whole Day OEE Time Range: 
                            <span id="time-range-display">07:00 - 23:59</span>
                        </label>
                        <div id="time-slider" data-current-date="true"></div>
                    </div>                    
                </div>

                <!-- Sub-Tab Navigation for Machines -->
                <div class="sub-tab-container yield-sub-tabs">
                    <div class="sub-tab active" data-machine="POWERFAN">POWERFAN</div>
                    <div class="sub-tab" data-machine="DIMM1">DIMM1</div>
                    <div class="sub-tab" data-machine="DIMM2">DIMM2</div>
                    <div class="sub-tab" data-machine="DIMM3">DIMM3</div>
                    <div class="sub-tab" data-machine="AOI">AOI</div>
                </div>

                <!-- Yield Plots Section -->
                <div id="yield-plot-container" class="yield-plot-section">
                    <div id="loading-screen" class="loading-screen hidden">
                        <div class="loading-circle"></div>
                    </div>                    
                    <!-- Top Gauge Plots -->
                    <div class="gauge-plot-container">
                        <div id="yield-amount" class="yield-text"></div>
                        <div id="gauge-plot-1" class="gauge-plot"></div>
                        <div id="gauge-plot-2" class="gauge-plot"></div>
                    </div>

                    <!-- Stacked Bar Plot -->
                    <div id="stacked-bar-plot" class="bar-plot"></div>
                </div>
            </div>

            <!-- Pressure Tab Content -->
            <div id="pressure" class="tab-content">
                <!-- Filter Section -->
                <div class="filters-container" id="pressure-filters">
                    <!-- Date Picker Filter -->
                    <div class="filter-group" id="pressure-date-filter">
                        <label for="pressure-date">Select Date:</label>
                        <input type="date" id="pressure-date" class="date-picker">
                    </div>
            
                    <!-- ProductSN Dropdown Filter -->
                    <div class="filter-group dropdown" id="product-sn-dropdown-filter">
                        <label for="product-sn-filter">ProductSN:</label>
                        <div class="dropdown-button" id="product-sn-button">Select ProductSN</div>
                        <div class="dropdown-content" id="product-sn-filter">
                            <!-- Options will be populated dynamically -->
                        </div>
                    </div>
                </div>
            
                <!-- Sub-Tab Navigation for Machines -->
                <div class="sub-tab-container pressure-sub-tabs">
                    <div class="sub-tab active" data-machine="DIMM1">DIMM1</div>
                    <div class="sub-tab" data-machine="DIMM2">DIMM2</div>
                    <div class="sub-tab" data-machine="DIMM3">DIMM3</div>
                </div>
            
                <!-- Pressure Plots Section -->
                <div id="pressure-container" class="pressure-container">
                    <div id="loading-screen" class="loading-screen hidden">
                        <div class="loading-circle"></div>
                    </div> 
                    <div id="pressure-duration-text" class="duration-text"></div>
                    <div id="pressure-plot-container" class="pressure-plot-section"></div>
                </div>
            </div>
            
            <!-- Error Tab Content -->
            <div id="error" class="tab-content">
                <!-- Filters for Error -->
                <div id="error-filters" class="filters-container error-filters">
                    <div class="filter-group">
                        <label for="start_date">Start Date:</label>
                        <input type="date" id="start_date">
                    </div>
                    <div class="filter-group">
                        <label for="end_date">End Date:</label>
                        <input type="date" id="end_date">
                    </div>
                    <div class="filter-group">
                        <label for="start_time">Start Time:</label>
                        <input type="time" id="start_time">
                    </div>
                    <div class="filter-group">
                        <label for="end_time">End Time:</label>
                        <input type="time" id="end_time">
                    </div>
                    <div class="filter-group">
                        <label for="error_def">Error Type:</label>
                        <div id="error_def" class="checkbox-container">
                            <!-- Dynamically added checkboxes go here -->
                        </div>
                    </div>
                </div>
            
                <!-- Sub-Tab Navigation for Error -->
                <div class="sub-tab-container error-sub-tabs">
                    <div class="sub-tab active" data-sub-tab="summary-table">Summary Table</div>
                    <div class="sub-tab" data-sub-tab="error-plot">Error Plot</div>
                </div>
            
                <!-- Error Plots/Details Section -->
                <div id="error-content" class="error-content-section">
                    <div id="loading-screen" class="loading-screen hidden">
                        <div class="loading-circle"></div>
                    </div>
                    <!-- Summary Table -->
                    <div id="summary-table" class="sub-tab-content active">
                        <div id="recent-errors-table"></div>
                    </div>
                    <!-- Error Plot -->
                    <div id="error-plot" class="sub-tab-content">
                        <div id="detailed-container"></div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>
