/* General Styles */
html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Wrapper for Consistent Width */
.dashboard-wrapper {
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    box-sizing: border-box;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00bcd4;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 1.8rem;
    color: #333;
}

.header-center {
    flex-grow: 1;
    text-align: center;
}

/* Filters Section */
/* Filters Container */
.filters-container {
    display: flex;
    justify-content: center; /* Center both groups horizontally */
    align-items: flex-start;
    background-color: #f0f0f0;
    padding: 10px 0; /* Top and bottom padding only */
    gap: 100px; /* Gap between line-group and filters-group */
    box-sizing: border-box;
    flex-wrap: wrap;
}

/* Line Group (Select Line + Search Button) */
.line-group {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between dropdown and button */
    flex: 0 0 auto; /* Prevent shrinking */
    margin-right: 30px; /* Add spacing to differentiate from filters-group */
}

/* Filters Group (Machines, Date, Time Slot, Filter Button) */
.filters-group {
    display: flex;
    align-items: center;
    gap: 30px; /* Reduced gap between filters for compactness */
    flex-wrap: nowrap;
}

/* Center the entire container */
.filters-container > * {
    margin: 0 20px; /* Add margin to center groups within the container */
}

/* Filter Items */
.filter-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    min-width: 100px;
}

.filter-item label {
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.machine-selection {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap; /* Prevent checkbox wrapping */
}

.dropdown,
.date-picker,
.button {
    font-size: 1rem;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%; /* Full width for dropdowns */
}

.button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    white-space: nowrap;
    margin-top: 20px; /* Push buttons lower */
}


.button:hover {
    background-color: #0056b3;
}

.loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    pointer-events: none; /* Ensure it doesn’t block interaction behind it */
}

.loading-circle {
    width: 50px; /* Adjust size as needed */
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1); /* Light border for the base */
    border-top: 5px solid #3498db; /* Highlighted spinning part */
    border-radius: 50%; /* Make it circular */
    animation: spin 1s linear infinite; /* Infinite spin */
}

@keyframes spin {
    from {
        transform: rotate(0deg); /* Start at 0 degrees */
    }
    to {
        transform: rotate(360deg); /* Full rotation */
    }
}

.loading-screen.hidden {
    visibility: hidden; /* Hide the loading screen but retain its layout */
    opacity: 0; /* Make it invisible */
    pointer-events: none; /* Disable pointer events when hidden */
}

/* Ensure `plots-container` positions relative for absolute positioning */
#plots-container {
    position: relative;
}

/* Plots Container - Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-template-rows: auto; /* Flexible rows based on content */
    gap: 10px; /* Space between cells */
    padding: 10px;
    width: 100%; /* Take full available width */
    height: 100%; /* Take up full height */
    max-width: 100vw; /* Ensure container doesn't exceed screen width */
    box-sizing: border-box; /* Include padding and border in width */
}

/* Individual Dashboard Cell */
.dashboard-cell {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: space-between; /* Align content to the top */
    align-items: stretch; /* Ensure all elements stretch */
    height: 100%; /* Ensure the height fills its parent container */
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden; /* Prevent overflow issues */
}

/* Title Section */
.dashboard-cell h3 {
    flex: 0 0 auto; /* A    llow dynamic height based on content */
    margin: 0 0 10px 0; /* Add spacing below the title */
    font-size: 1.2rem;
    text-align: center;
    color: #333;
    background-color: #f7f7f7;
    padding: 5px;
    border-radius: 4px;
    box-sizing: border-box;
}


.time-slider-container {
    width: 80%; /* Adjust width to a reasonable percentage */
    text-align: center; /* Center-align text and elements inside */
    margin-left: 10%; /* Add spacing below */
}

.time-slider-container #time-slider {
    width: 100%; /* Make slider take full width of the container */
    margin: 0 auto; /* Center the slider inside the container */
    box-sizing: border-box; /* Ensure padding/border don't exceed width */
}

.time-slider-container label {
    font-size: 14px; /* Set label font size */
    font-weight: 600; /* Set label font weight */
    display: block; /* Ensure the label appears above the slider */
    margin-bottom: 5px; /* Add some spacing below the label */
    text-align: center; /* Center-align the label text */
}

#time-range-display {
    font-size: 14px;
    font-weight: normal; /* Make it lighter than the main label */
    margin-left: 5px; /* Add spacing between "Select Time Range:" and the time display */
    text-align: center; /* Ensure the text is centered */
}

.noUi-target {
    background-color: #e0f4ff; /* Light blue track color */
    border-radius: 5px; /* Rounded track */
    height: 15px; /* Thicker track */
}

.noUi-handle {
    width: 5px ; /* Smaller handle size */
    height: 5px; /* Circular handles */
    background-color: #4da3ff; /* Soft blue color for handles */
    border: 1px solid #ffffff; /* White border for contrast */
    border-radius: 50%; /* Circular handles */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    cursor: grab; /* Pointer cursor on hover */
}

.noUi-connect {
    background-color: #4da3ff; /* Blue for the selected range */
    height: 15px; /* Match the thickness of the track */
    border-radius: 5px; /* Match the rounded track */
}

.noUi-handle:hover {
    background-color: #007bff; /* Darker blue on hover for handles */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.noUi-handle:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.6); /* Glow effect on focus */
}

/* Gauge Container */
.gauge-container {
    flex: 1; /* Ensure all gauge containers take up equal vertical space */
    display: flex;
    justify-content: space-around; /* Distribute gauges evenly */
    align-items: center; /* Center gauges vertically */
    width: 100%; /* Take full width of the parent container */
    height: 100%; /* Match the height of the parent container */
    padding: 0; /* Remove extra padding */
    margin: 0; /* Remove extra margin */
    box-sizing: border-box; /* Include padding/border in size calculations */
}

.gauge-container > div {
    flex: 1; /* Ensure all gauges take equal vertical space */
    width: 100%;
    height: 100%;    
    aspect-ratio: 1; /* Ensure gauges maintain a square aspect ratio */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    box-sizing: border-box; /* Include padding/border in size calculations */
}


/* Flip Card Section */
.flip-card {
    flex: 1 0 auto; /* Allocate remaining height for the flip card */
    position: relative;
    width: 100%; /* Constrain to the width of the parent container */
    height: auto; /* Allow height to adjust dynamically */
    perspective: 1000px; /* Enable 3D flip effect */
    box-sizing: border-box;
}

.flip-card-inner {
    position: relative; /* Adjust relative to the flip card */
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg); /* Flip card on hover */
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevent content overflow */
}

.front {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.back {
    background-color: #f0f0f0;
    transform: rotateY(180deg);
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr; /* Single-column layout for smaller screens */
    }

    .gauge-container > div {
        width: 90%; /* Full width for each gauge */
    }

    .flip-card {
        height: 200px; /* Adjust height for smaller screens */
    }
}

@media (max-width: 768px) {
    .dashboard-cell h3 {
        font-size: 1rem; /* Adjust title size for smaller screens */
    }

    .gauge-container {
        margin: 5px 0; /* Reduce margin */
    }

    .flip-card {
        height: 180px; /* Further adjust height */
    }
}

