/* General Styles */
html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.dashboard-wrapper {
    width: 100%;
    max-width: 100vw;
    margin: 0;
    box-sizing: border-box;
}


/* Header Styling */
.header {
    display: flex;
    justify-content: space-between; /* Space between left, center, and right sections */
    align-items: center;
    background-color: #00bcd4;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: relative; /* For centering */
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px; /* Add spacing between label, dropdown, and search button */
}

.header-center {
    position: absolute; /* Center the header content */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 1.8rem;
    color: #333;
}

/* Header-right section */
.header-right {
    margin-left: auto; /* Pushes the Homepage button to the far right */
}

.line-label {
    color: #333;
    font-size: 14px;
    font-weight: bold; /* Make "Select Line:" text bold */
}

.line-dropdown {
    padding: 6px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Search Button */
.search-button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
}

.search-button:hover {
    background-color: #218838;
}

/* Homepage Button */
.homepage-button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
}

.homepage-button:hover {
    background-color: #218838;
}

/* Tab Navigation */
.tab-container {
    display: flex;
    justify-content: space-around; /* Distribute tabs evenly */
    border-bottom: 2px solid #ddd;
    width: 100%; /* Ensure it spans the full width */
}

.tab {
    flex: 1; /* Each tab takes up equal width */
    text-align: center; /* Center align the text */
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-bottom: none;
    background-color: #f9f9f9;
}

.tab.active {
    background-color: #fff;
    font-weight: bold;
}

/* Tab Content */
.tab-content {
    display: none;
    margin-top: 5px;
}

.tab-content.active {
    display: block;
}

/* General Styles for Filter Containers */
.filters-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping for responsiveness */
    justify-content: center; /* Center all content horizontally */
    align-items: flex-start; /* Align items at the top */
    border: 1px solid #e0e0e0; /* Border around the box */
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    width: 100%; /* Take up the full width of the container */
    box-sizing: border-box; /* Ensure padding and border are included in width */
    gap: 20px; /* Uniform spacing between filters */
    margin: 0 auto; /* Center the container */
}


/* Individual Filter Groups */
.filter-group {
    flex: 1 1 250px; /* Flexible width with minimum 250px */
    display: flex;
    flex-direction: column; /* Stack label and input */
    align-items: center; /* Center items within the group */
    text-align: center; /* Center-align text */
    margin: 10px; /* Space around each group */
}

/* Styling for Labels */
.filter-group label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333333;
}

/* Styling for Inputs and Dropdown Buttons */
.filters-container input[type="date"],
.filters-container input[type="time"],
.filters-container .dropdown-button,
.filters-container button {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%; /* Full width within the group */
    text-align: center;
    box-sizing: border-box;
    transition: border-color 0.2s ease-in-out;
}

/* Hover and Focus Effects for Inputs and Buttons */
.filters-container input[type="date"]:hover,
.filters-container input[type="time"]:hover,
.filters-container input[type="date"]:focus,
.filters-container input[type="time"]:focus,
.filters-container .dropdown-button:hover,
.filters-container .dropdown-button:focus,
.filters-container button:hover,
.filters-container button:focus {
    border-color: #007bff;
    box-shadow: 0 2px 6px rgba(0, 123, 255, 0.3);
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    z-index: 10;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-height: 200px;
    overflow-y: auto;
    width: 100%; /* Match the width of the dropdown button */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
}

/* Dropdown Content Options */
.dropdown-content label {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap; /* Prevent wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Show ellipsis for overflowing text */
}

/* Hover Effect for Options */
.dropdown-content label:hover {
    background-color: #f1f1f1;
}

/* Checkbox for Dropdown Options */
.dropdown-content input[type="checkbox"] {
    margin-right: 8px;
}

/* Ensure Dropdown Shows on Hover */
.dropdown:hover .dropdown-content {
    display: block; /* Show dropdown content on hover */
}


/* Dropdown Container Styling */
/* Ensure the container doesn't grow too tall */
.checkbox-container {
    max-height: 65px; /* Adjust the height based on your design */
    overflow-y: auto; /* Enable vertical scrolling for overflowing content */
    border: 1px solid #ccc; /* Add a border to visually separate the container */
    border-radius: 5px; /* Optional: Rounded corners for better aesthetics */
    padding: 5px; /* Space inside the container */
    background-color: #fff; /* Background for better contrast */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
}

/* Limit the height of each label (checkbox and text) */
.checkbox-container label {
    display: flex; /* Align checkbox and text horizontally */
    align-items: center; /* Vertically center the checkbox and text */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add ellipsis if text overflows */
    white-space: nowrap; /* Prevent text wrapping */
    gap: 0; /* Remove any space between checkbox and text */
    padding: 5px; /* Add padding for spacing */
    height: 20px; /* Set a consistent height for each row */
    box-sizing: border-box; /* Include padding in height calculation */
    cursor: pointer; /* Change cursor to pointer for better usability */
}


.checkbox-container label:hover {
    background-color: #f1f1f1; /* Highlight on hover */
}

/* Styling for the Select All Checkbox */
#select_all {
    margin: 5px; /* Space between the checkbox and label */
}

/* Individual Checkboxes */
.checkbox-container input[type="checkbox"] {
    margin: 5px; /* Space between checkbox and label text */
}

/* Mobile-Friendly Styling */
@media screen and (max-width: 768px) {
    .filter-group {
        width: 100%; /* Full width on smaller screens */
    }
    .checkbox-container {
        max-height: 150px; /* Adjust max height for smaller screens */
    }
}

/* Yield Filter Specific */
.filters-container #yield-filters{
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: stretch; /* Ensure all child elements take full width */
    gap: 0; /* Remove any gap between elements */
    width: 100%; /* Ensure the container takes full width */
}

.yield-filters {
    width: 100%; /* Make sure the filters take the full container width */
    padding: 0; /* Remove any extra padding */
    gap: 0px;
    margin: 0; /* Remove any extra margin */
}

.yield-filters input[type="date"] {
    width: 100%; /* Make the date picker span the full width */
    text-align: center; /* Center align text inside the input */
    height: 40px; /* Set consistent height for better alignment */
}

.time-slider-container {
    width: 100%; /* Make the slider container span the full width */
    text-align: center; /* Center-align the content inside the slider container */
    padding-bottom: 1%;
}

.time-slider-container #time-slider {
    width: 95%; /* Allow the slider to take up full width of the container */
    box-sizing: border-box; /* Include margins in the width calculation */
    margin-left: 3%;
}

.time-slider-container label {
    font-size: 14px; /* Set label font size */
    font-weight: 600; /* Set label font weight */
    display: block; /* Ensure the label appears above the slider */
    margin-bottom: 5px; /* Add some spacing below the label */
    text-align: center; /* Center-align the label text */
}

#time-range-display {
    font-size: 14px;
    font-weight: normal; /* Make it lighter than the main label */
    margin-left: 5px; /* Add spacing between "Select Time Range:" and the time display */
    text-align: center; /* Ensure the text is centered */
}

.noUi-target {
    background-color: #e0f4ff; /* Light blue track color */
    border-radius: 5px; /* Rounded track */
    height: 15px; /* Thicker track */
}

.noUi-handle {
    width: 5px ; /* Smaller handle size */
    height: 5px; /* Circular handles */
    background-color: #4da3ff; /* Soft blue color for handles */
    border: 1px solid #ffffff; /* White border for contrast */
    border-radius: 50%; /* Circular handles */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    cursor: pointer; /* Pointer cursor on hover */
}

.noUi-connect {
    background-color: #4da3ff; /* Blue for the selected range */
    height: 15px; /* Match the thickness of the track */
    border-radius: 5px; /* Match the rounded track */
}

.noUi-handle:hover {
    background-color: #007bff; /* Darker blue on hover for handles */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.noUi-handle:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.6); /* Glow effect on focus */
}

/* Pressure Filter Specific */
#pressure-filters {
    justify-content: space-evenly; /* Spread out filters evenly */
    align-items: center; /* Center items vertically */
    gap: 20px; /* Add spacing between filter groups */
}

#pressure-filters .filter-group {
    flex: 1; /* Allow groups to expand evenly */
    display: flex;
    flex-direction: column; /* Keep labels above inputs */
    align-items: center; /* Center the content */
    text-align: center;
}

/* Ensure full width for date picker and dropdown button */
#pressure-date-filter input,
#product-sn-dropdown-filter .dropdown-button {
    width: 100%; /* Take full width of the filter box */
    max-width: none; /* Remove any max-width restriction */
    padding: 10px; /* Add padding for a clean look */
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Dropdown Button */
/* Ensure the parent container has relative positioning */
#product-sn-dropdown-filter {
    position: relative; /* Set relative positioning for correct alignment */
}

/* Dropdown Button Styling */
#product-sn-dropdown-filter .dropdown-button {
    width: 100%; /* Match the parent container width */
    max-width: none; /* Remove width restrictions */
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    text-align: left;
}

/* Dropdown Content Styling */
#product-sn-dropdown-filter .dropdown-content {
    position: absolute;
    top: calc(100% - 5px); /* Position below the button */
    left: 0;
    width: 100%; /* Match button width */
    max-height: 200px; /* Limit height and make scrollable */
    overflow-y: auto;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure it appears above other elements */
    display: none; /* Hidden by default */
}

/* Show dropdown content when hovering over the button */
#product-sn-dropdown-filter:hover .dropdown-content {
    display: block;
}

/* Option Styling */
.dropdown-option {
    padding: 8px 10px;
    cursor: pointer;
    background-color: white;
    border-bottom: 1px solid #ccc;
}

.dropdown-option:hover {
    background-color: #f1f1f1; /* Highlight on hover */
}


#yield-plot-container {
    display: flex;
    flex-direction: column;
    width: 100%; /* Ensure it occupies full width */
    box-sizing: border-box;
}

.yield-text {
    font-size: 36px;
    font-weight: bold;
    color: darkgray; /* Adjust the color as needed */
    text-align: center;
}

.gauge-plot-container {
    display: flex;
    justify-content: center; /* Center the gauges horizontally */
    align-items: center; /* Align them vertically */
    width: 100%; /* Full width for the container */
    gap: 5%; /* Moderate gap between the two gauges */
    box-sizing: border-box;
}

.gauge-plot {
    flex: 0 1 40%; /* Each gauge takes 40% of the container width */
    max-width: 400px; /* Restrict maximum width */
    height: 200px; /* Reduce the height for a smaller display */
    box-sizing: border-box;
}

.bar-plot {
    height: 380px; /* Taller bar plot container */
    width: 100%; /* Wider container for the bar plot */
    margin: 0 auto; /* Center horizontally */
    box-sizing: border-box;
    background-color: white; /* Optional for better visibility */
}

/* Pressure plot section */
.pressure-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%; /* Full width */
    max-width: 100vw; /* Prevent it from exceeding the viewport width */
    box-sizing: border-box; /* Include padding and borders in width */
    padding: 0 5vw; /* Add horizontal padding to center the content slightly */
}

.duration-text {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: #333; /* Optional: Change text color */
    width: 100%; /* Ensure the text spans the full width */
}

#pressure-plot-container {
    width: 100%; /* Full width */
    max-width: 100%; /* Prevent it from exceeding the parent container */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    box-sizing: border-box; /* Include padding/border in width */
    padding: 0; /* Remove any padding directly on the plot container */
}

/* Ensure plots are responsive */
.plotly-graph-div {
    width: 100% !important; /* Force plots to span the full width of the container */
    box-sizing: border-box; /* Include padding/border in width */
}

/* Optional: Adjustments for smaller screens */
@media (max-width: 768px) {
    .duration-text {
        font-size: 16px; /* Adjust text size for smaller screens */
        margin-top: 10px;
    }

    #pressure-plot-container {
        padding: 0 2vw; /* Add padding for better alignment on smaller screens */
    }
}

/* Error Filters Container */
#error-filters {
    display: flex;
    justify-content: space-between; /* Ensure no gaps between elements */
    align-items: center; /* Align items vertically */
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    width: 100%; /* Ensure full width of the container */
    max-width: 100%; /* Prevent overflow */
    gap: 10px; /* Remove any spacing between child elements */
    padding: 10px;
}

/* Individual Filter Groups in Error Filters */
#error-filters .filter-group {
    flex: 1 1 auto; /* Flexible width for equal spacing */
    margin: 0; /* Remove margin around filter groups */
    text-align: center; /* Center align labels and inputs */
    display: flex; /* Stack label and input vertically */
    flex-direction: column; /* Ensure label is above input */
}

/* Label Styling */
#error-filters .filter-group label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333333;
}

/* Input and Button Styling */
#error-filters input,
#error-filters button {
    /* width: 100%; Ensure full width of the input/button */
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.2s ease-in-out;
}

/* Hover and Focus Effects */
#error-filters input:hover,
#error-filters input:focus,
#error-filters button:hover,
#error-filters button:focus {
    border-color: #007bff;
    box-shadow: 0 2px 6px rgba(0, 123, 255, 0.3);
}


/* Style for sub-tabs */
.sub-tab-container {
    display: flex;
    border-bottom: 2px solid #ddd;
    margin: 10px 0;
}

.sub-tab {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    color: #007bff;
    border-bottom: 2px solid transparent;
}

.sub-tab.active {
    border-bottom: 2px solid #007bff;
    color: #0056b3;
    display: block; /* Show only the active sub-tab */
}

.sub-tab-content {
    display: none;
    margin-top: 10px;
}

.sub-tab-content.active {
    display: block;
}

#error-content {
    position: relative; /* Ensure child absolute positioning works */
}

/* General container for the error plot */
#error-plot {
    width: 100%;           /* Use full screen width */
    max-width: 100%;       /* Prevent overflow */
    height: 100%;          /* Allow content to expand */
    box-sizing: border-box;
    overflow-x: hidden;     /* Prevent horizontal scrolling */
    display: flex;
    justify-content: center; /* Center the content */
    align-items: center;    /* Align vertically if space allows */
}

/* Detailed container for the chart */
#detailed-container {
    width: 100%;           /* Take up full width */
    min-height: 500px;     /* Set a minimum height */
    height: auto;          /* Adjust dynamically based on content */
    display: flex;          /* Enable flexbox for the container */
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically (optional) */
    max-height: 90vh;      /* Prevent it from exceeding viewport height */
    box-sizing: border-box;
}


.error-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    table-layout: fixed; /* Ensures equal column width */
}

.error-table th,
.error-table td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 8px;
}

.error-table th {
    background-color: #d9edf7;
    font-weight: bold;
    text-transform: uppercase;
}

.error-table td {
    font-size: 12px;
    line-height: 1.5;
    vertical-align: middle;
}

.error-table tr:nth-child(even) td {
    background-color: #f9f9f9; /* Light gray */
}

.error-table tr:nth-child(odd) td {
    background-color: #e6f7ff; /* Light blue */
}

.error-table td[colspan] {
    background-color: #ffebcc; /* Highlight for Longest Error */
    font-weight: bold;
}

.loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-circle {
    width: 50px; /* Adjust size as needed */
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1); /* Light border for the base */
    border-top: 5px solid #3498db; /* Highlighted spinning part */
    border-radius: 50%; /* Make it circular */
    animation: spin 1s linear infinite; /* Infinite spin */
}

@keyframes spin {
    from {
        transform: rotate(0deg); /* Start at 0 degrees */
    }
    to {
        transform: rotate(360deg); /* Full rotation */
    }
}

.loading-screen.hidden {
    visibility: hidden; /* Hide the loading screen but retain its layout */
    opacity: 0; /* Make it invisible */
}




